const uint8_t AirPayLogo[] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xff, 0x80, 0x01, 0xff, 0xf0, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00, 0x03, 0xfe, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00,
	0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00,
	0x00, 0x00, 0x0f, 0xe0, 0x00, 0x0f, 0xf8, 0x00, 0x07, 0xf0, 0x00, 0x00,
	0x00, 0x00, 0x1f, 0x80, 0x01, 0xff, 0xff, 0xc0, 0x01, 0xf8, 0x00, 0x00,
	0x00, 0x00, 0x3f, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xfc, 0x00, 0x00,
	0x00, 0x00, 0x7e, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x7e, 0x00, 0x00,
	0x00, 0x00, 0xfc, 0x00, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x3f, 0x00, 0x00,
	0x00, 0x01, 0xf8, 0x01, 0xff, 0x00, 0x00, 0xff, 0xc0, 0x1f, 0x80, 0x00,
	0x00, 0x01, 0xf0, 0x07, 0xfc, 0x00, 0x00, 0x3f, 0xe0, 0x0f, 0x80, 0x00,
	0x00, 0x03, 0xe0, 0x0f, 0xe0, 0x00, 0x00, 0x07, 0xf0, 0x07, 0xc0, 0x00,
	0x00, 0x07, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0x03, 0xf8, 0x03, 0xe0, 0x00,
	0x00, 0x07, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xe0, 0x00,
	0x00, 0x0f, 0x80, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x01, 0xf0, 0x00,
	0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
	0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
	0x00, 0x3e, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7c, 0x00,
	0x00, 0x3c, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x3c, 0x00,
	0x00, 0x7c, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3e, 0x00,
	0x00, 0x78, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x1e, 0x00,
	0x00, 0x78, 0x07, 0xc1, 0xe0, 0x00, 0x00, 0x07, 0x83, 0xe0, 0x1e, 0x00,
	0x00, 0xf8, 0x07, 0x81, 0xe0, 0x00, 0x00, 0x07, 0x81, 0xe0, 0x1f, 0x00,
	0x00, 0xf0, 0x07, 0x81, 0xe0, 0x00, 0x00, 0x07, 0x81, 0xe0, 0x0f, 0x00,
	0x00, 0xf0, 0x07, 0x83, 0xe0, 0x00, 0x00, 0x07, 0xc1, 0xe0, 0x0f, 0x00,
	0x00, 0xf0, 0x07, 0x87, 0xe0, 0x0f, 0xf0, 0x03, 0xe1, 0xe0, 0x0f, 0x80,
	0x01, 0xf0, 0x07, 0x8f, 0xc0, 0x3f, 0xfc, 0x03, 0xf1, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xff, 0x80, 0x7f, 0xfe, 0x01, 0xff, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xff, 0x80, 0xff, 0xff, 0x00, 0xff, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xfe, 0x00, 0xf8, 0x1f, 0x00, 0x7f, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xfc, 0x01, 0xf0, 0x0f, 0x80, 0x3f, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xfc, 0x01, 0xf0, 0x0f, 0x80, 0x3f, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xfe, 0x00, 0xf8, 0x1f, 0x00, 0x7f, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xff, 0x80, 0xff, 0xff, 0x00, 0xff, 0xe0, 0x07, 0x80,
	0x01, 0xe0, 0x07, 0xff, 0x80, 0x7f, 0xfe, 0x01, 0xff, 0xe0, 0x07, 0x80,
	0x01, 0xf0, 0x07, 0x8f, 0xc0, 0x3f, 0xfc, 0x03, 0xf1, 0xe0, 0x07, 0x80,
	0x00, 0xf0, 0x07, 0x87, 0xe0, 0x0f, 0xf0, 0x03, 0xe1, 0xe0, 0x0f, 0x80,
	0x00, 0xf0, 0x07, 0x83, 0xe0, 0x00, 0x00, 0x07, 0xc1, 0xe0, 0x0f, 0x00,
	0x00, 0xf0, 0x07, 0x81, 0xe0, 0x00, 0x00, 0x07, 0x81, 0xe0, 0x0f, 0x00,
	0x00, 0xf8, 0x07, 0x81, 0xe0, 0x00, 0x00, 0x07, 0x81, 0xe0, 0x1f, 0x00,
	0x00, 0x78, 0x07, 0xc1, 0xe0, 0x00, 0x00, 0x07, 0x83, 0xe0, 0x1e, 0x00,
	0x00, 0x78, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x1e, 0x00,
	0x00, 0x7c, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3e, 0x00,
	0x00, 0x3c, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x3c, 0x00,
	0x00, 0x3e, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7c, 0x00,
	0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x7c, 0x00,
	0x00, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x00,
	0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00,
	0x00, 0x0f, 0x80, 0x7e, 0x00, 0x1f, 0xf8, 0x00, 0x7e, 0x01, 0xf0, 0x00,
	0x00, 0x07, 0xc0, 0x3f, 0x00, 0x1f, 0xf8, 0x00, 0xfc, 0x03, 0xe0, 0x00,
	0x00, 0x07, 0xc0, 0x1f, 0xc0, 0x3f, 0xfc, 0x03, 0xf8, 0x03, 0xe0, 0x00,
	0x00, 0x03, 0xe0, 0x0f, 0xe0, 0x3f, 0xfc, 0x03, 0xf0, 0x07, 0xc0, 0x00,
	0x00, 0x01, 0xf0, 0x07, 0xc0, 0x7f, 0xfe, 0x01, 0xe0, 0x0f, 0x80, 0x00,
	0x00, 0x01, 0xf8, 0x03, 0xc0, 0x7f, 0xfe, 0x00, 0xc0, 0x1f, 0x80, 0x00,
	0x00, 0x00, 0xfc, 0x00, 0x80, 0x7f, 0xfe, 0x00, 0x00, 0x3f, 0x00, 0x00,
	0x00, 0x00, 0x7e, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x7e, 0x00, 0x00,
	0x00, 0x00, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x00, 0x00,
	0x00, 0x00, 0x1f, 0x80, 0x01, 0xff, 0xff, 0x80, 0x01, 0xf8, 0x00, 0x00,
	0x00, 0x00, 0x0f, 0xe0, 0x01, 0xff, 0xff, 0x80, 0x07, 0xf0, 0x00, 0x00,
	0x00, 0x00, 0x07, 0xf0, 0x01, 0xff, 0xff, 0xc0, 0x0f, 0xe0, 0x00, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xff, 0xc0, 0x1f, 0xc0, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xfc, 0x03, 0xff, 0xff, 0xe0, 0x1f, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x7c, 0x07, 0xff, 0xff, 0xe0, 0x0e, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x18, 0x07, 0xff, 0xff, 0xf0, 0x0c, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
